[gd_scene load_steps=2 format=3 uid="uid://cmyb6uk4w84fs"]

[ext_resource type="Script" uid="uid://diequyxfe7rfo" path="res://credits.gd" id="1_nm7lk"]

[node name="credits" type="Node2D"]
script = ExtResource("1_nm7lk")

[node name="credit_text" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 3.0
offset_bottom = 40.0

[node name="TextEdit" type="TextEdit" parent="credit_text"]
layout_mode = 0
offset_left = 365.0
offset_top = 151.0
offset_right = 724.0
offset_bottom = 359.0
text = "Anna
Vaku
Timon
Gabriel
Simon
Benni
"

[node name="back_to_main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 5.0
offset_top = 9.0
offset_right = 45.0
offset_bottom = 52.0

[node name="Button" type="Button" parent="back_to_main"]
layout_mode = 0
offset_left = 386.0
offset_top = 405.0
offset_right = 671.0
offset_bottom = 487.0
text = "back to menu"

[connection signal="pressed" from="back_to_main/Button" to="." method="_on_button_pressed_main_menu"]
