[gd_scene load_steps=6 format=3 uid="uid://coirn3vq5h333"]

[ext_resource type="Script" uid="uid://djee81mkeqvx0" path="res://scene.gd" id="1_nxogm"]
[ext_resource type="PackedScene" uid="uid://cjeq7hygogjmc" path="res://player.tscn" id="2_3253y"]
[ext_resource type="PackedScene" uid="uid://gvdf1sea6l68" path="res://equipment/sword/sword.tscn" id="3_pdg6h"]
[ext_resource type="PackedScene" uid="uid://02iethx8s0lv" path="res://equipment/fireball/fireball.tscn" id="4_exjn7"]
[ext_resource type="PackedScene" uid="uid://di1qy5nkg08ky" path="res://equipment/plank/plank.tscn" id="5_nhxt3"]

[node name="FigthScene" type="Node2D"]
script = ExtResource("1_nxogm")

[node name="Player1" parent="." instance=ExtResource("2_3253y")]
position = Vector2(365, 476)

[node name="Label" parent="Player1" index="1"]
metadata/_edit_use_anchors_ = true

[node name="Fireball" parent="Player1/Inventory" index="0" instance=ExtResource("4_exjn7")]

[node name="Player2" parent="." instance=ExtResource("2_3253y")]
position = Vector2(833, 473)

[node name="Sprite2D" parent="Player2" index="0"]
flip_h = true

[node name="Label" parent="Player2" index="1"]
metadata/_edit_use_anchors_ = true

[node name="Inventory" parent="Player2" index="4"]
position = Vector2(-61, -164)
scale = Vector2(-1, 1)

[node name="Sword" parent="Player2/Inventory" index="0" instance=ExtResource("3_pdg6h")]

[node name="Plank" parent="Player2/Inventory" index="1" instance=ExtResource("5_nhxt3")]

[node name="GameEnd" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 555.0
offset_top = 206.0
offset_right = 595.0
offset_bottom = 246.0

[node name="ColorRect" type="ColorRect" parent="GameEnd"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.997573, 1)
color = Color(4.33177e-06, 0.647806, 0.0695713, 1)

[node name="Label" type="Label" parent="GameEnd/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -11.5
offset_right = 60.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Drawwwwwww"

[node name="GameStart" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="GameStart"]
layout_mode = 0
offset_left = 573.0
offset_top = 196.0
offset_right = 664.0
offset_bottom = 227.0
text = "Start Game"

[connection signal="deal_damage" from="Player1" to="Player2" method="take_damage"]
[connection signal="rip" from="Player1" to="." method="_on_player_1_rip"]
[connection signal="deal_damage" from="Player2" to="Player1" method="take_damage"]
[connection signal="rip" from="Player2" to="." method="_on_player_2_rip"]
[connection signal="pressed" from="GameStart/Button" to="." method="start_figth"]

[editable path="Player1"]
[editable path="Player2"]
