[gd_scene load_steps=12 format=3 uid="uid://coirn3vq5h333"]

[ext_resource type="Script" uid="uid://djee81mkeqvx0" path="res://scene.gd" id="1_nxogm"]
[ext_resource type="PackedScene" uid="uid://cslx5egmkcksv" path="res://player/maskot/maskot.tscn" id="2_exjn7"]
[ext_resource type="PackedScene" uid="uid://gvdf1sea6l68" path="res://equipment/sword/sword.tscn" id="3_pdg6h"]
[ext_resource type="Script" uid="uid://ltgywyv7k6nf" path="res://equipment/EquipmentSlots.gd" id="4_3jlcx"]
[ext_resource type="PackedScene" uid="uid://02iethx8s0lv" path="res://equipment/fireball/fireball.tscn" id="4_exjn7"]
[ext_resource type="PackedScene" uid="uid://di1qy5nkg08ky" path="res://equipment/plank/plank.tscn" id="5_nhxt3"]
[ext_resource type="PackedScene" uid="uid://bywaln2xtvyjy" path="res://player/warrior/warrior.tscn" id="6_dbvx1"]
[ext_resource type="Texture2D" uid="uid://cxwk4ienbmuxe" path="res://assets/concept-art/Button.webp" id="8_dbvx1"]

[sub_resource type="Resource" id="Resource_e1fy6"]
script = ExtResource("4_3jlcx")
chest = ExtResource("5_nhxt3")
weapon = ExtResource("3_pdg6h")
metadata/_custom_type_script = "uid://ltgywyv7k6nf"

[sub_resource type="Resource" id="Resource_58egn"]
script = ExtResource("4_3jlcx")
weapon = ExtResource("4_exjn7")
metadata/_custom_type_script = "uid://ltgywyv7k6nf"

[sub_resource type="Theme" id="Theme_dbvx1"]

[node name="FigthScene" type="Node2D"]
script = ExtResource("1_nxogm")
player1Scene = ExtResource("2_exjn7")
player1EquipmentSlots = SubResource("Resource_e1fy6")
player2Scene = ExtResource("6_dbvx1")
player2EquipmentSlots = SubResource("Resource_58egn")

[node name="GameEnd" type="Control" parent="."]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = 555.0
offset_top = 206.0
offset_right = 595.0
offset_bottom = 246.0

[node name="screen_darken" type="ColorRect" parent="GameEnd"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = -565.0
offset_top = -216.0
offset_right = 607.0
offset_bottom = 446.0
scale = Vector2(0.997573, 1)
color = Color(0, 0, 0, 0.141176)

[node name="wintext" type="Label" parent="GameEnd"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.7451
offset_top = -163.0
offset_right = 57.2549
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Draw"

[node name="start_balance" type="Control" parent="GameEnd"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="GameEnd/start_balance"]
position = Vector2(7.74994, 370.75)
scale = Vector2(0.525259, 0.525259)
texture = ExtResource("8_dbvx1")

[node name="Button" type="Button" parent="GameEnd/start_balance"]
layout_mode = 1
anchors_preset = -1
anchor_left = -13.5813
anchor_top = 1.66875
anchor_right = -13.5813
anchor_bottom = 2.66875
offset_left = 392.0
offset_top = 241.0
offset_right = 710.0
offset_bottom = 314.0
theme_override_font_sizes/font_size = 40
text = "balancing"
flat = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="GameEnd"]
layout_mode = 0
offset_left = -67.0
offset_top = -59.0
offset_right = 40.0
offset_bottom = 9.0
theme = SubResource("Theme_dbvx1")
theme_override_font_sizes/font_size = 40
text = "Score"
horizontal_alignment = 1

[connection signal="pressed" from="GameEnd/start_balance/Button" to="." method="_on_button_pressed_next_balance"]
