[gd_scene load_steps=3 format=3 uid="uid://866wc3skafrs"]

[ext_resource type="PackedScene" uid="uid://cjeq7hygogjmc" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://djee81mkeqvx0" path="res://scene.gd" id="1_e2o6t"]

[node name="Game" type="Node2D"]

[node name="Scene" type="Node2D" parent="."]
script = ExtResource("1_e2o6t")

[node name="Player1" parent="Scene" instance=ExtResource("1_80nbo")]
position = Vector2(365, 476)

[node name="Label" parent="Scene/Player1" index="1"]
metadata/_edit_use_anchors_ = true

[node name="Player2" parent="Scene" instance=ExtResource("1_80nbo")]
position = Vector2(833, 473)

[node name="Sprite2D" parent="Scene/Player2" index="0"]
flip_h = true

[node name="Label" parent="Scene/Player2" index="1"]
metadata/_edit_use_anchors_ = true

[node name="RoundTimer" type="Timer" parent="Scene"]
wait_time = 5.0
autostart = true

[connection signal="deal_damage" from="Scene/Player1" to="Scene/Player2" method="take_damage"]
[connection signal="deal_damage" from="Scene/Player2" to="Scene/Player1" method="take_damage"]
[connection signal="timeout" from="Scene/RoundTimer" to="Scene" method="tick_round"]
[connection signal="timeout" from="Scene/RoundTimer" to="Scene/Player1" method="attack"]
[connection signal="timeout" from="Scene/RoundTimer" to="Scene/Player2" method="attack"]

[editable path="Scene/Player1"]
[editable path="Scene/Player2"]
