[gd_scene load_steps=3 format=3 uid="uid://866wc3skafrs"]

[ext_resource type="Script" uid="uid://bj17v2p5br21r" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://dgb5jjsoqkkw1" path="res://main_menu.tscn" id="2_e2o6t"]

[node name="Game" type="Node2D"]
script = ExtResource("1_e2o6t")
currentScene = ExtResource("2_e2o6t")
