[gd_scene load_steps=3 format=3 uid="uid://gvdf1sea6l68"]

[ext_resource type="Script" uid="uid://mfry583r7g87" path="res://equipment/sword/sword.gd" id="1_rieah"]
[ext_resource type="Texture2D" uid="uid://bois2ets6ks5w" path="res://assets/sword/sprite_2.png" id="2_13tit"]

[node name="Sword" type="Node2D"]
script = ExtResource("1_rieah")
metadata/_custom_type_script = "uid://bo1i0lv8dti7f"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.395833, 0.395833)
texture = ExtResource("2_13tit")
