[gd_scene load_steps=7 format=3 uid="uid://gvdf1sea6l68"]

[ext_resource type="Script" uid="uid://mfry583r7g87" path="res://equipment/sword/sword.gd" id="1_rieah"]
[ext_resource type="Resource" uid="uid://c748o4386x8ek" path="res://equipment/sword/sword-stats.tres" id="2_dwmow"]
[ext_resource type="Texture2D" uid="uid://dtqbhate1xkgk" path="res://assets/CL_CryptoniteSword.png" id="3_dwmow"]

[sub_resource type="Animation" id="Animation_dwmow"]
resource_name = "attack_sword"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.533333, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(17, -31), Vector2(286, 43), Vector2(384, 190), Vector2(17, -31)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.566667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.46433, 0.0]
}

[sub_resource type="Animation" id="Animation_hdauc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, -31)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fn1kd"]
_data = {
&"RESET": SubResource("Animation_hdauc"),
&"attack_sword": SubResource("Animation_dwmow")
}

[node name="Sword" type="Node2D"]
script = ExtResource("1_rieah")
stats = ExtResource("2_dwmow")
metadata/_custom_type_script = "uid://bo1i0lv8dti7f"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(17, -31)
scale = Vector2(0.251953, 0.268555)
texture = ExtResource("3_dwmow")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_fn1kd")
}
speed_scale = 2.0
