[gd_scene load_steps=5 format=3 uid="uid://kj3jfca3fjnc"]

[ext_resource type="Script" uid="uid://bo1i0lv8dti7f" path="res://equipment/equipment.gd" id="1_x2y8e"]
[ext_resource type="Texture2D" uid="uid://del8pgy1d57wr" path="res://assets/equipment/CL_InvertedThornsChestplate.png" id="2_8ctkr"]
[ext_resource type="Script" uid="uid://dwlbo8pci7g2t" path="res://equipment/stats.gd" id="2_v5txe"]

[sub_resource type="Resource" id="Resource_v4d4d"]
script = ExtResource("2_v5txe")
damage = 0.0
damage_mod = 1.0
cooldown = 0.0
cooldown_mod = 0.8
warmup = 0.0
warmup_mod = 1.0
defence = 0.0
defence_mod = 1.0
blocked_percent = 0.0
health = -15.0
health_mod = 0.85
metadata/_custom_type_script = "uid://dwlbo8pci7g2t"

[node name="InvertedThornsChestplate" type="Node2D"]
script = ExtResource("1_x2y8e")
stats = SubResource("Resource_v4d4d")
metadata/_custom_type_script = "uid://bo1i0lv8dti7f"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_8ctkr")
