[gd_scene load_steps=2 format=3 uid="uid://duw3n735ajun4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcc0y"]
size = Vector2(128, 256)

[node name="PlayerPos1" type="StaticBody2D" groups=["dropable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -128)
shape = SubResource("RectangleShape2D_gcc0y")
